<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="sintaxe";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sintaxe</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

       <div class="page-container">
           <header>
               <div class="logo-area">
                   <img src="img/logo_js.png" alt="logo javascript">
               </div>
               <div class="course-title">
                   <h1>Javascript Course for Beginners</h1>
                   <h2>Instructor: Ivan Lourenço Gomes</h2>
               </div>
           </header>

           <main>
               <h3>Javascript Syntax</h3>

               <h4>Statements</h4>
               
               <p>
                    Statements are instructions to be executed by the web browser. Every statement should
                    be finished with a semicolon ( ; ). The Javascript code is composed of multiple statements
                    that will be executed in sequential order, from top to bottom.

                </p>

                <pre>
                    <code class="javascript">
    console.log('statement 1');
    console.log('statement 2');
                    </code>
                </pre>

                <p>

                </p>

                <p>
                    Each web browser has its own Javascript interpreter that is responsible for executing the statements we write.
                    They are also called Javascript engines. See the table below for the interpreters of the most popular web browsers:
                </p>

                <div class="tableBox">
                    <table>
                        <tr>
                            <th>Browser</th>
                            <th>Interpreter</th>
                        </tr>
                        <tr>
                            <td>Google Chrome</td>
                            <td><a target="_blank" href="https://developers.google.com/v8/?hl=pt">V8</a> </td>
                        </tr>
                        <tr>
                            <td>Mozilla Firefox</td>
                            <td>
                                <a target="_blank" href="https://developer.mozilla.org/pt-PT/docs/Gecko">Gecko</a>, 
                                <a target="_blank" href="https://developer.mozilla.org/pt-PT/docs/Mozilla/Projects/SpiderMonkey">SpiderMonkey</a> e 
                                <a target="_blank" href="https://developer.mozilla.org/pt-PT/docs/Mozilla/Projects/Rhino">Rhino</a>.
                            </td>
                        </tr>
                        <tr>
                            <td>Safari</td>
                            <td>Nitro</td>
                        </tr>
                        <tr>
                            <td>Microsoft Edge</td>
                            <td>Chakra</td>
                        </tr>
                        <tr>
                            <td>Opera</td>
                            <td><a target="_blank" href="https://dev.opera.com/blog/carakan/">Carakan</a> </td>
                            
                        </tr>

                    </table>
                </div>

                <h4>Comments</h4>
               
                <p>
                    Like every other programming language, we can use comments in Javascript to indicate lines of code that should be ignored
                    by the interpreter.
                    The double forward slashes ( // ) are used for one-line comments and multi-line comments can be done just like in 
                    CSS, starting with ( /* ) and ending with ( */ ).
                </p>

                <pre>
                    <code class="javascript">
    // This line of code is commented and will be ignored by the web browser

    console.log('This statement will be executed');

    // console.log('This statement has been commented and will be ignored');

    /* 
        None of these lines
        will be executed
        by the interpreter
        console.log('This statement will be ignored');
    */
                    </code>
                </pre>

                <p>
                    The most popular text editors have shortcuts to toggle comments. In Visual Studio Code you can use SHIFT + ALT + A to
                    comment or uncomment lines of code. You can also find those option in the menu Edit > Toggle Line Comment and 
                    Toggle Block Comment.
                </p>

                <h4>Case Sensitive</h4>
               
                <p>
                    Javascript is a case sensitive language, which means that:
                </p> 

                <pre>
                    <code class="javascript">

    // This:

    console.log('something');

    // Is not the same as this:

    Console.log('something');

                    </code>
                </pre>

                <p>
                    The last example will result in an error because there's no object called "Console" 
                    with a capital "C". Because of this, we should be very careful with the names of 
                    objects, properties and methods so we don't make mistakes that will generate errors 
                    in our code.
                </p>


                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                    
                </div>

           </main>

        </div>
        
        <script src="js/scripts.js"></script> 

    </body>

</html>