<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="exercicio1";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>List of Exercises # 1</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

       <div class="page-container">
           <header>
               <div class="logo-area">
                   <img src="img/logo_js.png" alt="logo javascript">
               </div>
               <div class="course-title">
                   <h1>Javascript Course for Beginners</h1>
                   <h2>Instructor: Ivan Lourenço Gomes</h2>
               </div>
           </header>

           <main>
               <h3>List of Exercises # 1</h3>
               <br>
               
                <p>
                    1) In the /js folder, start a new .js file and name it 'ex1.js'. Make the link to this file 
                    at the bottom of this HTML page. Send the following message to the console: "This is ex1.js". 
                </p>

                <small>* Use this file to solve the rest of the exercises below.</small>
                
                <br><br>
                
                <p>
                    2) Create variables to store your first name, last name and year of birth. In the blue box below, 
                    place the following text: "Hi, my name is _____________,
                    I'm _____ years old and I'm learning Javascript". 
                </p>

                <div class="caixa_outer blueborder">

                    <div id="student_message">
                          This element has id="student_message". Show your message here.
                    </div>
                </div>

                <small>* Use the current year to calculate your age.</small>

                <br><br>

                <p>
                    3) Get the two numbers below and calculate the average.
                    
                </p>
    
                <div class="caixa_outer inline">
    
                    <div id="num_1">
                            101
                    </div>
                </div>
    
                &#xf7;
    
                <div class="caixa_outer inline">
    
                    <div id="num_2">
                            7
                    </div>
                </div>
                
                =
    
                <div class="caixa_outer inline">
    
                    <div id="result">
                            Show the result with two decimal places
                    </div>
                </div>
                
    
                <br>
    
                <br>

                <p>
                    4) Suppose telephone numbers with 9 digits are valid. All others are invalid. 
                    Use Javascript to test if the below numbers are valid:

                </p>

                <pre>
                    <code class="javascript">

    var phone1 = "988866552";
    var phone2 = "99087612366";
    var phone3 = 876543123;
    
                    </code>
                </pre>
                
               

                <br>

                <p>
                    5) Send to the console the result of the following operation: 32<sup>6</sup>.
                    
                </p>

                <br>

                <p>
                    6) Consider the following variable names and inform which are invalid and why:

                    <ul>
                        <p>a) var NAME;</p>
                        <p>b) var $num1;</p>
                        <p>c) var typeof; </p>
                        <p>d) var first-name; </p>
                        <p>e) var attempt_2;</p>
                        <p>f) var 2ndAttempt; </p>
                        <p>g) var full name; </p>
                    </ul>
                    
                </p>

                <br>

                <p>
                    7) Consider the block of code below and guess what values will be shown in the console.
                </p>

                <pre>
                    <code class="javascript">

    var quantity = "25";
    var number = 6;
    var pressure;
    var temperature = null;

    console.log(quantity += quantity); 
    console.log( (7+5) / number + 2 ); 
    console.log(pressure); 
    console.log(temperature); 
    console.log(typeof pressure); 
    console.log(typeof temperature);

                    
                    </code>
                </pre>

                <br>

                <p>
                    8) Do the transformations to the URLs below:
                </p>

                <div class="caixa_outer inline">
                    <div id="url_1">
                            www.udemy.com
                    </div>
                </div>

                <div class="caixa_outer inline">
                    <div id="url_2">
                            show the url with https:// here
                    </div>
                </div>

                <br>

                <div class="caixa_outer inline">
                    <div id="url_3">
                            https://www.google.com
                    </div>
                </div>

                <div class="caixa_outer inline">
                    <div id="url_4">
                            show the url without https:// here
                    </div>
                </div>
                    

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

           </main>

        </div>
        <script src="js/ex1.js"></script>
    </body>

</html>