<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="metodos_objetos";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Objects methods</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>
                <h3>Objects methods</h3>
                
                <p>
                    Objects values can be functions. In this case we call them methods.  
                    Methods can use other object properties using the keyword <i>this</i>.
                    
                </p>

                <pre>
                    <code class="javascript">

    var student = {
        'firstName': 'Marie',
        'lastName': 'Smith',
        'fullName': function() {
            return this.firstName + ' ' + this.lastName;
        }
    }

    console.log( student.fullName() ); // The console will show 'Marie Smith'


                    </code>
                </pre>

                <p>Important: 
                    <ul>
                        <li>Note that functions declared inside objects don't need names after the 
                            <i>function</i> keyword. To invoke them we use the name of the property,
                            in this case fullName.
                        </li>
                        <br>
                        <li>
                            We can only use the dot notation to invoke methods. We can't do student[fullName()]
                        </li>
                    </ul>
                </p>
                
                <h4 id="tudo_obj">
                    Did you know that everything in Javascript is an object?
                </h4>

                <p>
                    Javascript is an object oriented programming language so it treats basically everything
                    as an object.
                </p>
                   
                <p>
                    Objects, arrays, functions and everything except for the primitive data types, are objects.
                </p>

                <p>
                    Although the strings and numbers primitives are not considered to be objects, they have methods and 
                    other object-like features. 
                </p>

                <p>
                    Let's recap a few times we worked with methods:
                </p>

                <pre>
                    <code class="javascript">
    console.log('Hello World'); // log is a method of the console object 

    Math.round(2.7);  // round is a method of the Math object

    var num = 3; 
    var num_string = num.toString(); // toString is a method that can be applied to different data types.

    document.getElementById("caixa_azul").innerHTML;  // getElementById is a method of the document object.
    // innerHTML is a property of the object returned by the get method.


    var courses = [ "HTML", "Python", "PHP" ];
    courses.push("Javascript"); // push is a method of the array data type.


                    </code>
                </pre>

                <p>
                    We won't dive deeper into this subject now but <a target="_blank" href="https://www.w3schools.com/js/js_object_definition.asp">you can learn more here</a>.
                </p>



                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/scripts.js"></script>

    </body>

</html>