<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="exercicio3";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>List of Exercises # 3</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

       <div class="page-container">
           <header>
               <div class="logo-area">
                   <img src="img/logo_js.png" alt="logo javascript">
               </div>
               <div class="course-title">
                   <h1>Javascript Course for Beginners</h1>
                   <h2>Instructor: Ivan Lourenço Gomes</h2>
               </div>
           </header>

           <main>
               <h3>List of Exercises # 3</h3>
               <br>
               
               <p>1) 
                   Reuse the function to convert Celsius to Fahrenheit made on exercise #2.
                   But this time the celsius temperature should be informed in the input 
                   field below and the calculation done after pressing the button.
                </p>

                <p>
                    <small>
                        * To get the input's value, use .value instead of .innerHTML
                    </small>
                </p>

                <input id="temp_celsius" type="number" placeholder="Temperature...">

                <sup>o</sup>C
                
                &nbsp;&nbsp;

                <button id="convert">Calculate</button>
                <br>

                <div style="border-width: 1px" class="caixa_outer inline">
                    <div id="temp_fahr">
                        &nbsp;
                    </div>
                </div>
                <sup>o</sup>F

                <br><br>

                <p>
                    2) Print in the list below the years when the World Cup of Soccer will 
                    happen from 2022 to 2050.  
                    Remember that the World Cup happens every 4 years.
                </p>

                <div class="dark_box">
                    <div class="dark_box_title">World Cups from 2022 to 2050:</div>
                    <div class="dark_box_content">
                        <ul id="anos_copa">
                            <li>Place each year inside an li here</li>
                        </ul>
                    </div>
                </div>

                <br><br>

                <p>
                    3) Use the input fields below to inform two grades and the number of absences of a student. 
                    Follow the rules below to inform the result:
                </p>

                <li>Minimum 70% presence is required to be approved (total number of classes is 20)</li>
                <li>Minimum average of 6.5 is required to be approved</li>
                <li>If the student fails, we need to inform what was the reason (absences, insufficient grade or both.)</li>

                <br> 

                <input id="grade1" type="number" placeholder="Type grade 1..."> &nbsp;&nbsp; Grade 1 <br>

                <input id="grade2" type="number" placeholder="Type grade 2..."> &nbsp;&nbsp; Grade 2 <br>

                <input id="absences" type="number" placeholder="Type number of absences...">  &nbsp;&nbsp; Absences <br>

                <br>

                <button id="calculate">Calculate</button>
                <br><br><br>

                
                <div id="result">
                    Print the student's result.
                </div>


                <br><br>

                <p>
                    4) See below the list of sales of an online course. 
                </p>

                <pre>
                    <code class="javascript">

    var sales = [

        {
            'student': 'Jason Gomes',
            'date': '10/06/2018',
            'amount': 34.99,
            'refundRequested': null
            
        },

        {
            'student': 'Carlos Blue',
            'date': '10/06/2018',
            'amount': 29.99,
            'refundRequested': null
            
        },

        {
            'student': 'Martin Heyes',
            'date': '11/06/2018',
            'amount': 39.99,
            'refundRequested': '13/06/2018'
            
        },

        {
            'student': 'Isabella Hopkins',
            'date': '11/06/2018',
            'amount': 29.99,
            'refundRequested': null
            
        },

        {
            'student': 'Andrew Walt',
            'date': '12/06/2018',
            'amount': 34.99,
            'refundRequested': null
            
        }
    
    ];

                    </code>
                </pre>

                <p>
                    Fill the html table below with the sales and print the total amount of sales in the last line. 
                    Don't include the sales that had a refund requested. 
                </p>
    

                <div class="tableBox">
                    <table>
                        <tr>
                            <th>Student</th>
                            <th>Date</th>
                            <th>Amount</th>

                        </tr>

                        <tbody id="course_sales">
                            <tr>
                                <td>Student name goes here</td>
                                <td>Date goes here</td>
                                <td>Amount goes here</td>
                            </tr>
                        </tbody>
                        
                        <tr style="font-weight: bold">
                                
                                <td colspan="2">Total sold</td>
                                <td id="total_sold">Total goes here</td>

                            </tr>
                        

                    </table>
                </div>


               
                <br>
                <br>
                    

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

           </main>

        </div>
        <script src="js/ex3.js"></script>
    </body>

</html>