<!DOCTYPE html>
<html lang="pt-br">

    <head> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="jquery_intro";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery - Introduction</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>jQuery - Introduction</h3>

                <p>
                    jQuery is a Javascript library (or framework) that simplifies the language. With jQuery we need less lines of 
                    code than if we were using pure Javascript.
                </p>

                <p>
                    Let's see a basic example of changing the background of all elements that have a given class:
                </p>

                <pre>
                    <code class="javascript">

    <u>Vanilla Javascript*:</u>  

    var elements = document.getElementsByClassName("example");

    for (var a = 0; a < elements.length; a++) {
        
        elements[a].style['background-color'] = "black";
            
    }

    <small><strong>* Vanilla Javascript is the name used for pure javascript, with no libraries.</strong></small>


    <u>jQuery:</u>
    
    $(".example").css("background-color", "black");
                        
    
                    </code>
                </pre>

                

                <p>
                    With jQuery we can manipulate the DOM and the CSS of elements, track events, create effects and animations etc.
                </p>

                <p>
                    jQuery runs on all browsers and you can find thousands of plugins online that are based on jQuery. With those plugins you 
                    easily create photo gallery, grids, sliders, popups, form validation and much more.
                </p>

               <h4>Installing jQuery</h4>

               <p>
                   To start using jQuery we need to download the .js file that contains all the code for the library. To to this, go to 
                   <a href="https://jquery.com/download/">https://jquery.com/download/</a>. 
               </p>

               <p>
                   You can download the most recent compressed production on version, or use a CDN link. 
               </p>

               <p>
                For this course we'll use the CDN version because it's easier to set-up. For your projects it's always good to have 
                all files in your own server. 
            </p>

               <p>
                   Now we just need to make the link on our pages, just like we do it with Javascript.
               </p>

               <pre>
                <code class="javascript">

    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"&gt;&lt;/script&gt;

                </code>
            </pre>

               <p>
                   In the beginning of the course we learned that we should always place the script for our javascript files at the end of the 
                   body element, right before closing it. 
               </p>

               <p>
                   But the link to jQuery is better to include in the head element of our page. This is because many components of our page might depend on jQuery 
                   to run, like the plugins mentioned above. So we need to make sure that it's loaded before any other javascript file. 
               </p>

              

               <p>
                   Now that we have jQuery loaded in our html pages, let's start exploring it. In the next lesson we'll start learning the basic functions of this library.
                </p>
                

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>
                
            </main>
            
        </div>
        
        <script src="js/scripts.js"></script>
        

    </body>
    
    

</html>

