<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="jquery_syntax";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery - Syntax</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <style>
            .example, #hide {

                
                color: white;
                font-size: 18px;
                padding: 10px 15px;
                display: inline-block;
            }

            .example {
                background-color: #1096D5;
            }

            #hide {
                background-color: #27ae61;
                cursor: pointer;
                transition: 1s;
            }

            #hide:hover {
                background-color: #034732;
                transition: 1s;
            }

        </style>
    
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>jQuery - Syntax</h3>

                <p>
                    Almost everything we do with jQuery will start with a dollar sign ($). 
                    The basic syntax of jQuery is:
                </p>

                <pre>
                    <code class="javascript">

    $("selector").action();
    
                    </code>
                </pre>

                <h4>Selecting elements</h4>

                <p>
                    To select elements using jQuery we use selectors that are very similar to CSS selectors.
                    In the below example, you can see how the selection is done by html tag, class or id:
                </p>

                <pre>
                    <code class="javascript">

    $(".example") // select all elements with the class of "example"
    $("p") // select all p elements
    $("#hamburger-icon") // select the element with the id of "hamburger-icon"
    
                    </code>
                </pre>

                <p>
                    The actions mentioned above are jQuery methods.
                    Let's start using these methods with a simple example. Let's hide all elements with the class of "example"
                    when clicking the element with the id of "hide".</p>

                <div class="example">1</div>
                <div class="example">2</div>
                <div class="example">3</div>
                <div id="hide">hide</div>
                

                <pre>
                    <code class="javascript">

    $( "#hide" ).click(function() {
        $(".example").css("display", "none");
    });

                    </code>
                </pre>

                <p>
                    In this example we can see how jQuery simplifies things. But it's possible to simplify it even more, since jQuery 
                    comes with a built-in method that automatically apply display: none to elements:
                </p>

                <pre>
                    <code class="javascript">

    $( "#hide" ).click(function() {
        $(".example").hide();
    });

                    </code>
                </pre>


                <h4>Other selectors for elements</h4>

                <p>
                    Besides selecting elements by html tags, classes and id's, we also have a few other ways of selecting more specific elements:
                </p>

                <div class="tableBox">
                    <table>
                        <tr>
                            <th>Sintax</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>$("*")</td>
                            <td>All elements</td>
                        </tr>

                        <tr>
                            <td>$("div.example")</td>
                            <td>All div elements with the class of "example"</td>
                        </tr>

                        <tr>
                            <td>$("p:first")</td>
                            <td>The first p element</td>
                        </tr>

                        <tr>
                            <td>$("ul li:first-child")</td>
                            <td>The first li element inside every ul element</td>
                        </tr>

                        <tr>
                            <td>$("[href]")</td>
                            <td>All elements that have an href attribute</td>
                        </tr>

                        <tr>
                            <td>$("a[target='_blank']")</td>
                            <td>All elements that have the target attribute set to "_blank"</td>
                        </tr>

                        <tr>
                            <td>$("a[target!='_blank']")</td>
                            <td>All elements that DON'T have the target attribute set to "_blank"</td>
                        </tr>

                        <tr>
                            <td>$(":button")</td>
                            <td>All elements that have the type attribute set to "button"</td>
                        </tr>

                        <tr>
                            <td>$("tr:even")</td>
                            <td>All even tr elements (0, 2, 4...)</td>
                        </tr>

                        <tr>
                            <td>$("tr:odd")</td>
                            <td>All odd tr elements (1, 3, 5...)</td>
                        </tr>

                    </table>
                </div>


                <h5>Note: Being a bit confused at this point is normal</h5>

                <p>
                    In the beginning is normal to get a bit confused with jQuery because it has names and ways of executing things slightly different than 
                    in vanilla Javascript.
                </p>

                <p>
                    See two examples below:
                </p>

                <pre>
                    <code class="javascript">
    
    // jQuery's syntax
    element.click( function(){ } )

    // Javascript's syntax
    element.onclick = function(){ }

                    </code>
                </pre>

                <pre>
                    <code class="javascript">

    // jQuery's syntax
    element.css("property", "value")

    // Javascript's syntax
    element.style.property = "value"

                    </code>
                </pre>

                <p>
                    Don't worry too much about this now, in a short period of time jQuery's syntax will become natural to you. While it doesn't
                    always remember that Google is there for us anytime we have any doubts. If you're unsure how to use the onclick event in jQuery 
                    just search for <b>jquery onclick event</b> and the answer you need will be in the first search result.
                </p>


                
                

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/scripts.js"></script>

    </body>

</html>

