<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="jquery_dom_manip";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery - DOM Manipulation</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

    
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>jQuery - DOM Manipulation</h3>

                <p>
                    In the previous lesson we learned how to select HTML elements using jQuery. Now let's 
                    see how we can change their content.
                </p>

                <h4>.html()</h4>

                <p>
                    The html method is equivalent to the innerHTML property from Javascript. We can use 
                    it to get the content of an element and also to change it.
                </p>

                <pre>
                    <code class="javascript">

    var content = $("#sample_text").html();
    console.log(content);
    
    $("#sample_text").html("New content");
    content = $("#sample_text").html();
    console.log(content);

                        
                    </code>
                </pre>

                <p id="sample_text" style="font-size: 20px; color: green">
                    Use this <b>paragraph</b> to test the html method.
                </p>

                <h4>.text()</h4>

                <p>
                    The text method is similar to the html method but the difference is that it ignores html 
                    tags and returns text only.
                </p>

                <pre>
                    <code class="javascript">

    var text_content = $("#sample-text-only").text();
    console.log(text_content);
                        
                    </code>
                </pre>

                <p id="sample-text-only" style="font-size: 20px; color: blue">
                    Use this <b>paragraph</b> to test the text method.
                </p>

                <h4>.attr()</h4>

                <p>
                    The attr method is used to manipulate html attributes, such as "src", "href", "target", etc.
                </p>

                <p>
                    Let's work with <a id="link-element" href="http://www.google.com">this URL</a>. 
                </p>

                <pre>
                    <code class="javascript">
    
    // Get the href:

    var url_link = $("#link-element").attr("href");
    console.log(url_link);

                    </code>
                </pre>

                <pre>
                    <code class="javascript">
    
    // Change the href:

    $("#link-element").attr("href", "https://www.udemy.com");
    url_link = $("#link-element").attr("href");
    console.log(url_link);

                    </code>
                </pre>

                <p>
                    Now let's change the src attribute of an image when clicking a button:
                </p>

                <img style="width: 180px; height: auto;" src="https://static.memrise.com/img/400sqf/from/uploads/course_photos/3146044000171223183557.png" alt="js" id="imagem_js">

                <button id="change_image" style="display: block; margin-top: 12px;">Mudar imagem</button>

                <pre>
                    <code class="javascript">

    $("#change_image").click(function(){
        $("#imagem_js").attr("src", "https://cdn.tutsplus.com/net/uploads/2013/12/managing-async-nodejs-retina-preview.png");
        $("#change_image").hide();
    });

                    </code>
                </pre>

                <h4>.empty() and .remove()</h4>

                <p>
                    To erase all the content of an element we could set its HTML to an empty string:
                </p>

                <pre>
                    <code class="javascript">

    $("#empty_paragraph").html("");

                    </code>
                </pre>

                <p>
                    However, jQuery has specific methods for that task.
                </p>

                <p id="empty_paragraph" style="background-color: black; width: 100%; height: 30px; line-height: 30px; font-size: 20px; color: yellow">
                    Use this <i><b>element</b></i> to test the empty and remove methods.
                </p>

                <pre>
                    <code class="javascript">
    // Remove the content but keep the element:
    $("#empty_paragraph").empty();

    // Erase the element:
    $("#empty_paragraph").remove();

    // Keep content but hide the element:
    $("#empty_paragraph").hide();

                    </code>
                </pre>

                
                
                

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/scripts.js"></script>

    </body>

</html>

