<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="jquery_events";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jQuery - Events</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>jQuery - Events</h3>

                <p>
                    Events in jQuery are slightly different than in Javascript, as shown on the previous lessons. See below a few more events and their 
                    equivalent in Javascript.
                </p>

                <div class="tableBox">
                    <table>
                        <tr>
                            <th>Event</th>
                            <th>Description</th>
                            <th>Event in Javascript</th>
                        </tr>
                        <tr>
                            <td>click</td>
                            <td>Click an element</td>
                            <td>onclick</td>
                        </tr>
                        <tr>
                            <td>dbclick</td>
                            <td>Double click an element</td>
                            <td>ondbclick</td>
                        </tr>
                        <tr>
                            <td>mouseenter</td>
                            <td>Move the cursor over an element</td>
                            <td>onmouseover</td>
                        </tr>
                        <tr>
                            <td>mouseleave</td>
                            <td>Move the cursor out of an element</td>
                            <td>onmouseout</td>
                        </tr>
                        <tr>
                            <td>keypress and keydown</td>
                            <td>Some key is pressed</td>
                            <td>onkeypress e onkeydown</td>
                        </tr>
                        <tr>
                            <td>keyup</td>
                            <td>Some key is released</td>
                            <td>onkeyup</td>
                        </tr>
                        <tr>
                            <td>change</td>
                            <td>Something changes on a form field</td>
                            <td>onchange</td>
                        </tr>
                        <tr>
                            <td>focus</td>
                            <td>Some form field gets focus</td>
                            <td>onfocus</td>
                        </tr>
                        <tr>
                            <td>blur</td>
                            <td>Some form field loses focus</td>
                            <td>onblur</td>
                        </tr>
                        <tr>
                            <td>load or ready</td>
                            <td>The web page has been loaded</td>
                            <td>onload</td>
                        </tr>
                        <tr>
                            <td>resize</td>
                            <td>The browser window is resized</td>
                            <td>onresize</td>
                        </tr>
                        <tr>
                            <td>scroll</td>
                            <td>The user scrolls up or down the page</td>
                            <td>onscroll</td>
                        </tr>

                    </table>
                </div>

                <p>The syntax of jQuery events:</p>
                
                <pre>
                    <code class="javascript">

    $("element").event(function(){

        // code to be executed when the event occurs

    });
    
                    </code>
                </pre>

                <h4>The Ready event</h4>

                <p>
                    This event is very important because many problems in web development are caused by the script trying 
                    to interact with elements that haven't been loaded yet.
                    We can avoid it from happening by writing all the code inside the ready event.
                </p>

                <pre>
                    <code class="javascript">

    $(document).ready(function(){

        // Code to be executed
        
    });
    
                    </code>
                </pre>

                <p>
                    The ready event works with every HTML element, but for the purpose explained above, we should apply it to the body element.
                    In this case, there's an even simpler way to write it.
                </p>

                <pre>
                    <code class="javascript">

    $(function(){

        // Código JS / jQuery
        
    });
    
                    </code>
                </pre>

                <p>
                    This is not very intuitive, but now we know that doing this is the same as setting the ready event to the body of the page.
                </p>

                <h4>The on() method</h4>

                <p>The on() method is an alternative way of working with events.</p>

                <pre>
                    <code class="javascript">

    $("element").on("event", function(){

        // code to be executed when the event is detected

    });
    
                    </code>
                </pre>

                <p>
                    On a first glance it seems there isn't any advantage in using the on() method instead of the events directly, 
                    but this method can be very useful if we want to set multiple events at the same time. We can do this by passing an object 
                    whose properties will be events the values will be the functions.
                </p>

                <pre>
                    <code class="javascript">

    $("element").on({
        
        click: function(){
            // code to be executed on click
        }, 

        mouseenter: function(){
            // code to be executed on mouseenter
        }, 

        mouseleave: function(){
            // code to be executed on mouseleave
        } 

    });
    
                    </code>
                </pre>


                <h5>Challenge</h5>

                <p>
                    See below an input field with the Id of "fullName". Right next to it there's a hidden button with the Id of "submit".
                </p>

                <p>
                    Show the submit button when some text is written inside the input field. If the text is erased, the button should be hidden again.
                </p>

                <input id="fullName" type="text" placeholder="Type your name...">
                
                &nbsp;&nbsp;

                <button style="display:none" id="submit">Submit</button>
                <br>



                

                

                
                
                

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/scripts.js"></script>

    </body>

    

</html>

