<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="exercicio5";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>List of Exercises # 5</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Javascript Course for Beginners</h1>
                    <h2>Instructor: Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>

                <h3>List of Exercises # 5</h3>

                <p>
                    1) Populate the below select box with the list of countries of the world.
                    The task should be divided in two parts:

                    <li> Create a function to get countries via AJAX from the following API: <a href="https://restcountries.eu/rest/v2/all" target="_blank">https://restcountries.eu/rest/v2/all</a></li>
                    <li> Create a function to add the &lt;option&gt; element for each country. </li>
                </p>

                <select id="countries">
                    <option selected value="select">Select your country</option>
                   
                </select>

                <br><br>

                
                <p>When a country is selected, use local storage to make it selected the next time the page is loaded.</p>

                <br><br>

                <p>
                    2) The JSON below represents a list of courses. Each course has a title and an array of reviews.
                    Create a function to parse the json, add another property for the average rating of each course, 
                    then return a new JSON with the updated object. 
                </p>
                <p>
                    Use Try/Catch/Throw to comply with the following rules:
                    <li>If the course doesn't have any reviews, the average rating property should receive the value: "No reviews".</li>
                    <li>If the course has less than 5 reviews, the average rating property should receive the value:  "Not enough reviews yet.".</li>
                    <li>Otherwise, the property should receive the average rating of the course rounded to 1 decimal place.</li>
                </p>

                <pre>
                    <code class="javascript">

    var courses = '[{"title": "PHP","reviews": []},{"title": "Javascript","reviews": [5,5,4.5,4,5,5,5,4.5]
        },{"title": "Python","reviews": [5,5,4,4,5,3,5,4,4,5]},{"title": "Machine Learning",
        "reviews": [5,5,4.5]}]';

                    </code>
                </pre>

                
                <br><br>

                <p>
                    3) Add a new functionality to the country selector of exercise # 1. When the country is selected
                    list below it the public holidays for that country in the previous year. Use the layout below: 
                </p>

                <p>Country: <strong id="selectedCountry">Italy</strong></p>
                <p>Year: <strong id="previousYear">2019</strong></p>
                <ul id="holidayList">
                    <li>2019-01-01 - New Year's Day</li>
                    <li>2019-01-06 - Epiphany</li>
                    <li>2019-04-21 - Easter</li>
                    <li>...</li>
                </ul>


                <p>To get the data about the holidays, use the <a href="https://holidayapi.com/" target="_blank">Holiday API</a>. You will need to sign up for a free API key.</p>
                
                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Contents
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/ex5.js"></script>

    </body>

</html>

